# =============================================================================
# Caddyfile para Stack AI Local Mejorado - Configuración con RUTAS
# =============================================================================
# Este archivo configura todos los servicios bajo ai.tudominio.com/servicio
# Ventajas: Un solo certificado SSL, DNS simplificado, fácil gestión
# =============================================================================

# Configuración global
{
	# Email para Let's Encrypt
	email {$LETSENCRYPT_EMAIL:admin@localhost}

	# Admin API endpoint
	admin {$CADDY_ADMIN_LISTEN::2019}

	# Configuración de logs
	log {
		output file /var/log/caddy/access.log
		format json
	}
}

# Sitio principal con rutas para cada servicio
{$CLOUDFLARE_DOMAIN:ai.localhost} {
	# Headers de seguridad globales
	header {
		# Seguridad
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"

		# Cache control
		Cache-Control "public, max-age=3600"

		# Server info (opcional - remover en producción)
		X-Powered-By "Stack AI Local Mejorado"

		# Remove server header por seguridad
		-Server
	}

	# Página principal / dashboard
	handle / {
		respond `
		<!DOCTYPE html>
		<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Stack AI Local - Dashboard</title>
			<style>
				body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 40px; background: #f5f5f5; }
				.container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
				h1 { color: #333; text-align: center; margin-bottom: 30px; }
				.services { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px; }
				.service { padding: 20px; border: 1px solid #ddd; border-radius: 8px; text-align: center; transition: transform 0.2s; }
				.service:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
				.service h3 { color: #2c3e50; margin-bottom: 10px; }
				.service p { color: #666; margin-bottom: 15px; }
				.service a { display: inline-block; padding: 10px 20px; background: #3498db; color: white; text-decoration: none; border-radius: 5px; transition: background 0.2s; }
				.service a:hover { background: #2980b9; }
				.footer { text-align: center; margin-top: 40px; color: #666; font-size: 14px; }
			</style>
		</head>
		<body>
			<div class="container">
				<h1>🚀 Stack AI Local - Dashboard</h1>
				<p style="text-align: center; color: #666; margin-bottom: 30px;">
					Bienvenido a tu stack de IA local. Accede a todos tus servicios desde aquí.
				</p>

				<div class="services">
					<div class="service">
						<h3>🔄 n8n</h3>
						<p>Automatización y workflows</p>
						<a href="/n8n" target="_blank">Abrir n8n</a>
					</div>

					<div class="service">
						<h3>💬 Open WebUI</h3>
						<p>Interfaz de chat AI</p>
						<a href="/openwebui" target="_blank">Abrir Chat</a>
					</div>

					<div class="service">
						<h3>🤖 Flowise</h3>
						<p>Constructor de agentes AI</p>
						<a href="/flowise" target="_blank">Abrir Flowise</a>
					</div>

					<div class="service">
						<h3>🔍 Qdrant</h3>
						<p>Base de datos vectorial</p>
						<a href="/qdrant" target="_blank">Abrir Dashboard</a>
					</div>

					<div class="service">
						<h3>🗄️ Supabase</h3>
						<p>Backend as a Service</p>
						<a href="/supabase" target="_blank">Abrir Studio</a>
					</div>

					<div class="service">
						<h3>🔎 SearXNG</h3>
						<p>Motor de búsqueda privado</p>
						<a href="/searxng" target="_blank">Abrir Búsqueda</a>
					</div>
				</div>

				<div class="footer">
					<p>Stack AI Local Mejorado con Cloudflare</p>
					<p>Todos los servicios ejecutándose correctamente ✅</p>
				</div>
			</div>
		</body>
		</html>
		` 200

		header Content-Type "text/html; charset=utf-8"
	}

	# n8n - Workflow automation
	handle /n8n* {
		uri strip_prefix /n8n
		reverse_proxy n8n:5678 {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}

			# n8n specific headers
			header_up X-Forwarded-Path /n8n
		}
	}

	# Open WebUI - Chat interface
	handle /openwebui* {
		uri strip_prefix /openwebui
		reverse_proxy open-webui:8080 {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}

			# WebSocket support
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
		}
	}

	# Flowise - AI agent builder
	handle /flowise* {
		uri strip_prefix /flowise
		reverse_proxy flowise:3000 {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	# Qdrant - Vector database
	handle /qdrant* {
		uri strip_prefix /qdrant
		reverse_proxy qdrant:6333 {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	# Supabase Studio - Database management
	handle /supabase* {
		uri strip_prefix /supabase
		reverse_proxy supabase-studio:3000 {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	# SearXNG - Private search engine
	handle /searxng* {
		uri strip_prefix /searxng
		reverse_proxy searxng:8080 {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	# Health check endpoint
	handle /health {
		respond `{"status":"ok","timestamp":"` + {time.now.unix} + `","services":["n8n","openwebui","flowise","qdrant","supabase","searxng"]}` 200
		header Content-Type "application/json"
	}

	# API status endpoint
	handle /api/status {
		respond `{
			"status": "healthy",
			"version": "1.0.0",
			"services": {
				"n8n": "http://n8n:5678",
				"openwebui": "http://open-webui:8080",
				"flowise": "http://flowise:3000",
				"qdrant": "http://qdrant:6333",
				"supabase": "http://supabase-studio:3000",
				"searxng": "http://searxng:8080"
			},
			"timestamp": "` + {time.now.unix} + `"
		}` 200
		header Content-Type "application/json"
	}

	# Catch-all para rutas no encontradas
	handle {
		respond "404: Servicio no encontrado. Visita / para ver servicios disponibles." 404
	}

	# Logs específicos para este sitio
	log {
		output file /var/log/caddy/ai-stack.log
		format json
		level INFO
	}
}

# Redirect de www (opcional)
www.{$CLOUDFLARE_DOMAIN:ai.localhost} {
	redir https://{$CLOUDFLARE_DOMAIN:ai.localhost}{uri} permanent
}